得到5页结果
13
False
True
False
True
True
True
False
False
True
False
4




<a data-click="{
			'F':'778B37EA',
			'F1':'9D53F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5263F',
			'T':'1466926129',
						'y':'EFFFF9B7'
			 
									}" href="http://www.baidu.com/link?url=0HV8vD1lT2NI9DAw5NSXQ0IBwSsuew6Hf8DcjwvLMbbGE4bikQkwVjBGtb-YZwCoU_Ci6DHLyN91CtgHiezuXZ9rJj76X2rVHGTOTMaRd57" target="_blank">【<em>安全</em>】玖富通过公安部国家<em>信息安全</em>等级保护三级认证(组图)-IT...</a>
******************************
<a data-click="{
			'F':'778F37EA',
			'F1':'9D53F1E4',
			'F2':'4CA6DE6B',
			'F3':'54E5263F',
			'T':'1466926129',
						'y':'DBF5DDF7'
			 
									}" href="http://www.baidu.com/link?url=-3_ELimYy1F3JJhoMmwJRpiK_BIdebaH3ur-uqeAhNTosxboHULSYkLXaJwk9nNroTD91tPiiZn8W84upa3BGFryEA9saRvpISGyZKSpAJq" target="_blank">能源局召开2016年电力行业网络与<em>信息安全</em>通报会_国务院部门政务...</a>
******************************
<a data-click="{
			'F':'778F37EA',
			'F1':'9D63F1E4',
			'F2':'4CA6DE6B',
			'F3':'54E5263F',
			'T':'1466926129',
						'y':'67E7FF95'
			 
									}" href="http://www.baidu.com/link?url=LnuaToH4c2dIAKvw2UKF7JHY_iV9Zzs0QAUkELx-DGI45hxo6qTF6CwbJFEE3d_1P6J4K7jVddXN5WaYDpiwgqbk5QomCQc2MD2qUE4bIvW" target="_blank">[最新概念股]计算机板块业绩增长超预期 <em>信息安全</em>等概..._南方财富网</a>
******************************
<a data-click="{
			'F':'778B37EA',
			'F1':'9D63F1E4',
			'F2':'4CA6DE6B',
			'F3':'54E5263F',
			'T':'1466926129',
						'y':'3FFCB5FE'
			 
									}" href="http://www.baidu.com/link?url=W_DMN0GGtYuf1UTk6OoNd22BpGqCVTt08HqvNDVn5kzuHKr52pA7MLx3ytW4nhG8uPKIXdwXowMEHkxvNZAY0a" target="_blank">科技股行情悄然启动量子通信与<em>信息安全</em>有业绩想象空间_网易财经</a>
******************************
